#ifndef SETTINGS_H
#define SETTINGS_H

/*
 * В этом файле настройки осуществляются дефайнами
 * Для выбора настроки в дефайне указывают 1.
 * Для запрета указывают 0.
 */

//------------------------------------------------------------------------------
// Вывод отладочных сообщений в Serial
// В рабочем режиме вывод должен быть запрещён
#define DEBUG_MODE 0
//------------------------------------------------------------------------------
// скорость последовательного порта Serial
#define SERIAL_RATE	115200
//------------------------------------------------------------------------------
#define MODEM_ENABLE	0 // Используем GSM модем SIM800L
#define ESP8266_ENABLE	1 // Используем ESP8266+Blynk через i2c интерфейс
//------------------------------------------------------------------------------
// Коды для Wi-Fi датчиков, максимум 6 датчиков.
#define RF0_CODE 0xAA
#define RF1_CODE 0xBB
#define RF2_CODE 0xCC
#define RF3_CODE 0xDD
#define RF4_CODE 0xEE
#define RF5_CODE 0xFF

// Для ИК - датчика
#define IR_CODE	0x41038C7	// данный код передатчик будет отправлять приёмнику
#define IR_CODE_BIT_SIZE 32 // размер кода в битах

// Используем watchdog (только с подходящим загрузчиком или без него в плате ардуино)
#define WTD_ENABLE 0

#include "main_type.h"

//****************************************************
// Выбор способа получения отчётов (или GPRS, или SMS).
// Если разрешить оба флага SET_FLAG_ONE(GPRS_ENABLE) и SET_FLAG_ONE(SMS_ENABLE),
// приоритет отдаётся GPRS. Если не удастся установить GPRS соединение, сообщения
// будут отправлены по SMS. Оба флага можно установить DTMF командами
// GPRS_ON_OFF и SMS_ON_OFF (приведены ниже).
// SET_FLAG_ONE(CONNECT_ALWAYS) запрещает разрывать GPRS соединение для более
// быстрой отправки писем (подходит для безлимитных тарифов).
// Можно установить DTMF командой CONNECT_ON_OFF.
// Отключить любой флаг можно, записав SET_FLAG_ZERO
//****************************************************
#define OTCHET_INIT	SET_FLAG_ONE(EMAIL_ENABLE);SET_FLAG_ONE(SMS_ENABLE);SET_FLAG_ONE(CONNECT_ALWAYS);
//****************************************************
//////////////////////////////////////////////////////////
/// Изменить параметры под себя
//////////////////////////////////////////////////////////
// Отправка почты
#define SMTP_SERVER					F("\"smtp-devices.yandex.com\",25") // почтовый сервер яндекс и порт
#define SMTP_USER_NAME_AND_PASSWORD	F("\"login\",\"password\"") // Лоргин и пароль от почты
#define SENDER_ADDRESS_AND_NAME		F("\"login@yandex.com\",\"SIM800L\"")
#define RCPT_ADDRESS_AND_NAME		F("\"login@mail.ru\",\"Ivan\"") // Адрес и имя получателя
//#	define RCPT_CC_ADDRESS_AND_NAME		F("\"login@yandex.com\",\"Ivan\"") // Адрес и имя получателя (копия)
//#	define RCPT_BB_ADDRESS_AND_NAME		F("\"login2@yandex.com\",\"Ivan\"") // Адрес и имя получателя (вторая копия)

// Разрешаем спящий режим для экономии батареи при отключении электричества
#define SLEEP_MODE_ENABLE 1
//////////////////////////////////////////////////////////
// Подключаемые библиотеки.
// Для отключения библиотеки и экономии памяти 1 меняем на 0 и наоборот
//////////////////////////////////////////////////////////
#define BEEP_ENABLE 0 // пищалка, не работает совместно с IR_ENABLE
#define DHT_ENABLE  0 // библиотека датчиков DHT11, DHT21 и DHT22
#define TERM_ENABLE 0 // библиотека для термистора
#define DS18_ENABLE 1 // библиотека для датчика DS18B20
// Эти две библиотеки можно включать только для Signalka.ino
//----------------------------------------------------------
#define IR_ENABLE   0 // библиотека для ик приёмника
#define RF_ENABLE   0 // библиотека для Wi-Fi модуля RF24L01
//----------------------------------------------------------
#endif // SETTINGS_H
